<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex Example</title>
    <style>
        .parent{
            display: flex;
           /* justify-content: space-evenly;*/
           height: 100vh;
           align-items: flex-start;
           text-align: right;*/
           flex-direction: row;
           text-align: center;
        }
        .common{
            border: 1px solid red;
            margin: 20px;
            padding: 20px;
        }
        .div1{
            background-color: green;
            color: black;

        }
        .div2{
            background-color: blue;
            color: black;
        }
        .div3{
           background-color: pink;
           color: black;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="common div1">Item1</div>
        <div class="common div2">Item2</div>
        <div class="common div3">Item3</div>
    </div>
</body>
</html>